<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于本博客 | Dylan的壁炉</title>
  <meta name="keywords" content=" 博客 ">
  <meta name="description" content="关于本博客 | Dylan的壁炉">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="你好">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Dylan的壁炉">
<meta property="og:description" content="你好">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-19T08:14:26.000Z">
<meta property="article:modified_time" content="2021-04-19T08:14:40.485Z">
<meta property="article:author" content="Dylan So">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Dylan So</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/DylanSo"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="学习笔记">
                        
                        学习笔记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程">
                        
                        编程
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="博客">
                        
                        博客
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/DylanSo">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经济学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构与算法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 编程 "
           href="/2021/04/20/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/"
           data-tag="数据结构与算法"
           data-author="" >
            <span class="post-title" title="大话数据结构笔记">大话数据结构笔记</span>
            <span class="post-date" title="2021-04-20 23:36:07">2021/04/20</span>
        </a>
        
        <a  class="All 学习笔记 "
           href="/2021/04/19/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86-%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E5%86%8C-%E6%9B%BC%E6%98%86-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="经济学"
           data-author="" >
            <span class="post-title" title="经济学原理:微观经济学分册|曼昆|学习笔记">经济学原理:微观经济学分册|曼昆|学习笔记</span>
            <span class="post-date" title="2021-04-19 18:44:37">2021/04/19</span>
        </a>
        
        <a  class="All 开发 "
           href="/2021/04/19/%E6%88%91%E7%9A%84%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/"
           data-tag="开发文档"
           data-author="" >
            <span class="post-title" title="我的开发手册">我的开发手册</span>
            <span class="post-date" title="2021-04-19 18:43:49">2021/04/19</span>
        </a>
        
        <a  class="All 学习笔记 "
           href="/2021/04/19/8086%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="8086汇编笔记">8086汇编笔记</span>
            <span class="post-date" title="2021-04-19 18:43:01">2021/04/19</span>
        </a>
        
        <a  class="All 博客 "
           href="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="关于本博客">关于本博客</span>
            <span class="post-date" title="2021-04-19 18:31:41">2021/04/19</span>
        </a>
        
        <a  class="All "
           href="/2021/04/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-04-18 20:21:13">2021/04/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-关于本博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于本博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="博客">博客</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">博客</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-04-19 19:25:31'>2021-04-19 18:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2"><span class="toc-text">关于本博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7"><span class="toc-text">本博客的初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E8%AE%B0%E5%BD%95"><span class="toc-text">版本记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BF%83%E5%BE%97"><span class="toc-text">搭建心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ehexo"><span class="toc-text">基于hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%8F%8A%E5%B7%A5%E5%85%B7"><span class="toc-text">操作环境及工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%9C%A8Github-Pages"><span class="toc-text">部署在Github Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-text">更改主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-text">主题设置</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于本博客"><a href="#关于本博客" class="headerlink" title="关于本博客"></a>关于本博客</h1><p>怀着建立一个自己博客的热情与憧憬，我开始倒腾了…</p>
<h2 id="本博客的初衷"><a href="#本博客的初衷" class="headerlink" title="本博客的初衷"></a>本博客的初衷</h2><ul>
<li><strong>技术分享</strong></li>
<li><strong>学习心得</strong></li>
<li><strong>杂谈</strong></li>
<li><strong>记事</strong></li>
<li><strong>吐槽</strong></li>
<li><strong>经验分享</strong></li>
<li><strong>…</strong></li>
</ul>
<h2 id="版本记录"><a href="#版本记录" class="headerlink" title="版本记录"></a>版本记录</h2><p>V0.1.0    基于hexo    theme:3-hexo     2021.4.18    本博诞生 :D</p>
<h2 id="搭建心得"><a href="#搭建心得" class="headerlink" title="搭建心得"></a>搭建心得</h2><h3 id="基于hexo"><a href="#基于hexo" class="headerlink" title="基于hexo"></a>基于hexo</h3><h4 id="操作环境及工具"><a href="#操作环境及工具" class="headerlink" title="操作环境及工具"></a>操作环境及工具</h4><ul>
<li><strong>Node.js</strong></li>
<li><strong>hexo</strong></li>
<li><strong>git</strong></li>
<li><strong>npm</strong></li>
<li><strong>Windows10专业版</strong></li>
</ul>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><strong>powershell全程以管理员权限运行</strong></li>
<li><strong>git请先初始化设置邮箱及用户名</strong></li>
<li><strong>若部署失败，没有头绪，推倒重来即可，不必纠缠</strong></li>
<li><strong>hexo文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs">https://hexo.io/zh-cn/docs</a></strong></li>
<li><strong>在对网站进行操作前，合理使用hexo clean，避免不必要错误</strong></li>
</ul>
<hr>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><p>若npm下载太慢，可以选装cnpm &#40;npm的中国镜像，淘宝团队负责&#41;</p>
<p>命令与npm完全相同，仅npm-&#62;cnpm</p>
<pre><code class="shell">npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre>
<blockquote>
<p>淘宝团队：&#34;这是一个完整 npmjs.org 镜像，你可以用此代替官方版本&#40;只读&#41;，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。&#34;<br>官方网址：<a target="_blank" rel="noopener" href="http://npm.taobao.org/">http://npm.taobao.org</a></p>
</blockquote>
<p>使用以下命令全局安装<strong>hexo</strong></p>
<pre><code class="shell">npm install -g hexo-cli
</code></pre>
<p><strong>剩下的环境及工具的安装过程请自行搜索，在此不进行赘述</strong></p>
<p>前置环境及工具配置完成后，在你的理想目录下建立空blog文件夹(可为任意合法名字&#41;，powershell进入空blog文件夹进行操作&#40;下文简称blog目录&#41;</p>
<p>使用</p>
<pre><code class="shell">hexo init
</code></pre>
<p>对博客进行初始化，完成后目录如下</p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210418211247212.png" alt="image-20210418211247212"></p>
<p>使用以下命令</p>
<pre><code class="shell">hexo s
</code></pre>
<p>在浏览器访问 localhost:4000 进行预览，预览完成在powershell使用<strong>ctrl+c</strong>结束预览&#40;在写完博客后常需预览效果&#41;</p>
<hr>
<h4 id="部署在Github-Pages"><a href="#部署在Github-Pages" class="headerlink" title="部署在Github Pages"></a>部署在Github Pages</h4><p>在github中新建仓库，仓库名前缀<strong>必须和你的用户名一致</strong>，格式:<strong>用户名.github.io</strong></p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419000129022.png" alt="image-20210419000129022"></p>
<p>由于我已经建立了仓库，所以报错，大家直接按照格式填就好</p>
<p>接着在blog目录下找到 “_config.yml”文件 &#40;重要文件,要用好&#41;，用文本编辑器打开，找到deploy并按以下格式填写&#40;注意yml格式，<strong>冒号后要有一个空格</strong>&#41;</p>
<blockquote>
<p>type 是管理方式    repo 是仓库地址    branch 默认为master</p>
</blockquote>
<p>实际上不止有git一种管理方式，感兴趣可以自寻它法…</p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419000409249.png" alt="image-20210419000409249"></p>
<p>Github Pages有三个要求&#40;或者你可以参考Github Pages官方指南&#41;</p>
<ul>
<li><strong>有README.md</strong></li>
<li><strong>选对分支</strong></li>
<li><strong>Choose a theme</strong></li>
</ul>
<p>在仓库的setting栏下找到Pages项</p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419000817635.png" alt="image-20210419000817635"></p>
<blockquote>
<p><strong>Source</strong>项按如图所示设置好并<strong>Save</strong></p>
</blockquote>
<p>接着<strong>Choose a theme</strong></p>
<blockquote>
<p>找一个喜欢的就行，选择<strong>Select theme</strong></p>
</blockquote>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419001001197.png" alt="image-20210419001001197"></p>
<p>于是在powershell</p>
<pre><code class="shell">hexo g
</code></pre>
<p>生成静态文件</p>
<pre><code class="shell">hexo d
</code></pre>
<p>部署网站</p>
<p>就会看见自己的github仓库多了网站文件</p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419001917064.png" alt="image-20210419001917064"></p>
<p>若看到的是还是空，那么可能<strong>分支选错了</strong></p>
<p>如下图，此处应选master&#40;可去setting更改default branche&#41;</p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419001318235.png" alt="image-20210419001318235"></p>
<hr>
<h4 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h4><p>可以在github上搜索hexo寻找主题，git clone到blog目录下themes文件夹中</p>
<p>并在_config.yml文件中更改theme一栏内容为要使用的主题的文件夹名</p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419002838206.png" alt="image-20210419002838206"></p>
<p><img src="/2021/04/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/image-20210419002816543.png" alt="image-20210419002816543"></p>
<blockquote>
<p>这里使用yilia</p>
</blockquote>
<p>先使用 hexo clean 清除缓存，再使用 hexo g 生成静态网页 ，最后用 hexo d上传至Pages</p>
<hr>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p>若出现404，则可能是Pages的三个要求没有满足&#40;参考上文或Github官方Pages文档&#41;或者<strong>仓库名格式不对</strong>&#40;账户名.github.io&#41;</p>
<p>若部署成功，但css和js内容无法显示，大概率是由于_config.yml文件<strong>设置失误</strong>或者你的文件路径设置有问题</p>
<h4 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h4><p><strong>安装例如”next”等主题时&#40;在Github上很火，但我更喜欢3-hexo&#41;，刷新页面显示</strong></p>
<pre><code>&#123;% extends ‘_layout.swig‘ %&#125; &#123;% import ‘_macro/post.swig‘ as post_template %&#125;...
</code></pre>
<p><strong>的问题，原因是hexo在5.0之后将swig删除了，需要自己手动安装</strong></p>
<p>使用powershell进行安装：</p>
<pre><code class="shell">npm i hexo-renderer-swig
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证、指出任何有错误或不够清晰的表达，评论区暂未开放，可E-mail至soyoungchange@gmail.com进行交流。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 DylanSo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/DylanSo">github</a>
    
</div>


</html>
